mail:
    server:     %server_sender_adress%
    port:       %server_sender_port%
    security:   %sender_server_connection_type%
    id:         %identification%
    password:   %password%
    sendTo:     %mail_of_the_recever%
    SendToName: %Name_of_the_recever%